total 4194492
drwxr-xr-x  21 root root       4096 oct  1 19:34 .
drwxr-xr-x  21 root root       4096 oct  1 19:34 ..
lrwxrwxrwx   1 root root          7 jul 25  2020 bin -> usr/bin
drwxr-xr-x   4 root root       4096 feb 22 23:56 boot
drwxrwxr-x   2 root root       4096 jul 26  2020 cdrom
drwxr-xr-x  22 root root       5280 mar  2 07:52 dev
drwxr-xr-x 169 root root      12288 mar  2 07:58 etc
drwxr-xr-x   4 root root       4096 jun 15  2021 home
-rwxr-xr-x   1 root root        459 mar 20  2020 install-script.sh
dr-xr-xr-x   1 root root          0 mar  2 07:55 keybase
lrwxrwxrwx   1 root root          7 jul 25  2020 lib -> usr/lib
lrwxrwxrwx   1 root root          9 jul 25  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 jul 25  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 jul 25  2020 libx32 -> usr/libx32
drwx------   2 root root      16384 jul 25  2020 lost+found
drwxr-xr-x   4 root root       4096 may 11  2021 media
drwxr-xr-x   2 root root       4096 abr 23  2020 mnt
drwxr-xr-x  11 root root       4096 feb  6 18:55 opt
dr-xr-xr-x 357 root root          0 mar  2 07:51 proc
drwx------  20 root root       4096 dic 19 22:45 root
drwxr-xr-x  47 root root       1400 mar  2 07:59 run
lrwxrwxrwx   1 root root          8 jul 25  2020 sbin -> usr/sbin
drwxr-xr-x  24 root root       4096 oct  1 19:08 snap
drwxr-xr-x   3 root root       4096 jun 15  2021 srv
-rw-------   1 root root 4294967296 ago  3  2020 swapfile
dr-xr-xr-x  13 root root          0 mar  2 07:51 sys
drwxrwxrwt  34 root root      98304 mar  2 08:09 tmp
drwxr-xr-x  14 root root       4096 abr 23  2020 usr
drwxr-xr-x  16 root root       4096 oct  1 18:54 var
